
html

    <body>
      <div class="clockBox">
        <div class="leftSide">
          <h2 class="nowTime-HM">00:00</h2>
        </div>
        <div class="rightSide">
					<h5 class="nowTime-AMPM">am</h5>
					<h5 class="nowTime-S">:00</h5>
					<div class="midLine"></div>
        </div>
      </div>
      <script src="./js/script.js"></script>
    </body>
    
  
  
  
    
    
css

@import "./reset.css";

body {
  font-family: sans-serif;
  background-color: blanchedalmond;

  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.clockBox {
  display: flex;
  justify-items: center;
  align-items: center;
}
.clockBox div {
  margin: 0 3.3%;
  /* HM / AMPM, S 간격 */
}
.clockBox .leftSide {
  font-size: 140px;
}
.clockBox .rightSide {
  font-size: 45px;

  position: relative;
}
.clockBox .rightSide .nowTime-AMPM {
  margin-top: 15%;

  font-weight: 200;
}
.clockBox .rightSide .nowTime-S {
  margin-top: 30%;
  margin-right: 9%;
  text-align: center;

  font-weight: 300;
}
.clockBox .rightSide .midLine {
  background-color: black;
  width: 100%;
  height: 2px;

  position: absolute;
  right: -4%;
  bottom: 42%;
}




js

const nowTimeHourMinute = document.querySelector(".nowTime-HM");
const nowTimeAMPM = document.querySelector(".nowTime-AMPM");
const nowTimeSecond = document.querySelector(".nowTime-S");

function getNowTime() {
  const date = new Date();
  let hours = String(date.getHours()).padStart(2, "0");
  const mins = String(date.getMinutes()).padStart(2, "0");
  const secs = String(date.getSeconds()).padStart(2, "0");

  if (date.getHours() >= 13) {
    hours = String(date.getHours() - 12).padStart(2, "0");
  }
  if (date.getHours() < 12) {
    nowTimeAMPM.innerText = `AM`;
  } else {
    nowTimeAMPM.innerText = `PM`;
  }
  nowTimeHourMinute.innerText = `${hours}:${mins}`;
  nowTimeSecond.innerText = `:${secs}`;
}

getNowTime();
setInterval(getNowTime, 1000);
